C:\Users\fanto\Desktop\задания C#\10\bin\Debug\net6.0\10.exe
C:\Users\fanto\Desktop\задания C#\10\bin\Debug\net6.0\10.deps.json
C:\Users\fanto\Desktop\задания C#\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\Users\fanto\Desktop\задания C#\10\bin\Debug\net6.0\10.dll
C:\Users\fanto\Desktop\задания C#\10\bin\Debug\net6.0\10.pdb
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\10.dll
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\refint\10.dll
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\10.pdb
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\Users\fanto\Desktop\задания C#\10\obj\Debug\net6.0\ref\10.dll
